<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>beef chow fun recipe</title>
</head>
<body>
    <h1>Beef Chow Fun Recipe</h1>

    <p>credits to "Made With Lau"</p>
    
    <img src="https://cdn.sanity.io/images/2r0kdewr/production/34817f67b06c909c032bf1eeff7ef42b6d3b417d-6000x3376.jpg" 
     width="600"
    height="338"
    alt="beef chow fun">

    <h5>
        Chow Fun, also known as Chow Hoh Fun, gets its name from the town of Shahe in Guangzhou, 
        where its distinctive style of flat rice noodles was first created.
    </h5>

    <h3>Ingredients</h3>
    <p>
        <ul>
            <li>10 oz flank steak</li>
            <li>1 lb fresh flat rice noodles</li>
            <li>3 stems green onions</li>
            <li>0.50 yellow onions</li>
            <li>1 handful bean sprouts</li>
            <li>1 tbsp cooking oil</li>
        </ul>
    <p>

    <h3>Steps</h3>
    <p>
        <ol>
            <li>Cut & wash beef</li>
            <li>Prepare vegetables</li>
            <li>Create beef marinade</li>
            <li>Mix beef into marinade</li>
            <li>Prepare rice noodles</li>
            <li>Create chow fun sauce</li>
            <li>Stir-fry beef</li>
            <li>Stir-fry vegetables & noodles</li>
            <li>Add beef back</li>
            <li>Taste test & plate</li>
        </ol>
    </p>
</body>
</html>